{
    // ==========================================================================================
    // STEP 4: VEHICLES (Boats & Trailers)
    // ==========================================================================================
    // ------------------------------------------------------------------------------------------
    // 1. ATOMIC ACTION: ADD VEHICLE (BOAT)
    // usage: Creates a new BOAT entity.
    // ------------------------------------------------------------------------------------------
    "addVehicleToSubmission_Boat": {
        "endpoint": "https://amsuite.amig.com/pc/service/edge/gatewayquote/vehicle",
        "method": "addVehicleToSubmission",
        "params": [
            {
                "SubmissionNumber": "<QUOTE_ID>",
                "SessionUUID": "<SESSION_UUID>",
                "Vehicle": {
                    "fixedId": 13288903, // Internal ID, likely generated by server but present in HAR
                    "publicID": "pc:13288903", // Internal ID
                    "vehicleNumber": 1,
                    "year": 2014,
                    "make": "SEA FOX",
                    "model": "246 COMMANDER",
                    "primaryUse": "commuting", // Options: "commuting", "pleasure", "business"
                    "licenseState": "FL",
                    "displayName": "SEA FOX 246 COMMANDER 2014",
                    "vehicleType": "boat",
                    "length": "24",
                    "purchaseDate": {
                        "year": 2026,
                        "month": 0,
                        "day": 27
                    },
                    "vehicleValue": 40500,
                    "streetUse": false,
                    "vehicleAge": 12,
                    "vehicleAdditionalUsage": false,
                    "storageAddress": {
                        "publicID": "pc:84128814", // Address ID from Step 1
                        "displayName": "2576 SE 31st Pl, Ocala, FL 34471",
                        "addressLine1": "2576 SE 31st Pl",
                        "city": "Ocala",
                        "state": "FL",
                        "postalCode": "34471",
                        "country": "US",
                        "countyName": "MARION"
                    },
                    "registrationAddress": {
                        "publicID": "pc:84128814",
                        "displayName": "2576 SE 31st Pl, Ocala, FL 34471",
                        "addressLine1": "2576 SE 31st Pl",
                        "city": "Ocala",
                        "state": "FL",
                        "postalCode": "34471",
                        "country": "US",
                        "countyName": "MARION"
                    },
                    "storageType": "Other",
                    "vehicleQuestionSets": [
                        {
                            "code": "PA_VehicleDetails_1",
                            "answers": {
                                "PA_QSAntiTheftVehicleRecoveryTrackingSystem_1": "false"
                            },
                            "$$hashKey": "object:10380"
                        },
                        {
                            "code": "PA_VehicleDetails_3",
                            "answers": {},
                            "$$hashKey": "object:10381"
                        },
                        {
                            "code": "PA_VehicleDetails_5",
                            "answers": {},
                            "$$hashKey": "object:10382"
                        }
                    ],
                    "symbol": "B03",
                    "vMMRuleKey_Ext": "WC_340",
                    "version": "127",
                    "eligibleInd": "Y",
                    "vmmGroup": "WC_C",
                    "weight": "4200",
                    "totalHorsepower": "250",
                    "hullConstruction": "F", // F = Fiberglass
                    "engineSize": "0",
                    "engineType": "Outboard",
                    "fuelType": "Gasoline",
                    "numberOfEngines": "1",
                    "numberOfEnginesChanged_Ext": true,
                    "purchasePrice": "43500.00",
                    "engineDetails": [
                        {
                            "publicID": "pc:1464800",
                            "year": "2017",
                            "make": "YAMAHA",
                            "model": "F250XCA 4-STROKE",
                            "horsePower": "250"
                        }
                    ],
                    "primaryOperator": {
                        "publicID": "pc:127635327", // Link to Driver PublicID
                        "person": {
                            "emailAddress1": "x.e.velez@gmail.com",
                            "publicID": "pc:33904322",
                            "displayName": "Luis Burckhardt",
                            "primaryPhoneType": "mobile",
                            "contactName": "Luis Burckhardt",
                            "subtype": "Person",
                            "primaryAddress": {
                                "publicID": "pc:84128813",
                                "displayName": "2576 SE 31st Pl, Ocala, FL 34471",
                                "addressLine1": "2576 SE 31st Pl",
                                "city": "Ocala",
                                "state": "FL",
                                "postalCode": "34471",
                                "country": "US",
                                "addressType": "other",
                                "standardizeStatus": "standardized",
                                "standardizeDate_Ext": "2026-02-17T10:56:55Z"
                            },
                            "accountHolder": true,
                            "cellNumber": "3525476529",
                            "dateOfBirth": {
                                "year": 1979,
                                "month": 0,
                                "day": 0,
                                "isMasked": true
                            },
                            "firstName": "Luis",
                            "lastName": "Burckhardt",
                            "maritalStatus": "M",
                            "additionalInsuredType": "person",
                            "customerCallOptInIndicator": false,
                            "tempId": 40
                        },
                        "licenseState": "FL",
                        "licenseNumber": "*********3780",
                        "licensed": true,
                        "dateOfBirth": {
                            "year": 1979,
                            "month": 0,
                            "day": 0,
                            "isMasked": true
                        },
                        "isPolicyHolder": true,
                        "driverQuestionSets": [
                            {
                                "code": "PA_DriverRoles_1",
                                "answers": {
                                    "PA_QSDateCompletedSafetyCourse_1": null,
                                    "PA_QSYearsBoatingExperience_1": "20",
                                    "PA_QSIneligibleDriver_1": "false"
                                }
                            }
                        ],
                        "relationship": "pni_ext",
                        "priorOwnerExp": [],
                        "$$hashKey": "object:10346"
                    },
                    "hullId": "LYGNB102E314",
                    "stateAssignedVin": false,
                    "factoryHorsePower": "300",
                    "availableInd": "Y",
                    "vMMGroup": "WC_C", // Duplicate in HAR?
                    "amodHorsePower": 300,
                    "cC": "0",
                    "boatType": "CC", // Center Console
                    "fob": "38462",
                    "code": "21972",
                    "highPrice": "18237",
                    "lowPrice": "14282",
                    "maxSpeed": "79",
                    "errors": {
                        "errorsFound": true,
                        "warningsFound": false,
                        "previousWarningList": [],
                        "errors": [
                            {
                                "errorMessage": "You indicated there were watercraft losses in the last 5 years.  Please enter details of the Watercraft prior losses in the Losses or Accidents section.  (In AMsuite Core, this is on the Risk Analysis page)."
                            }
                        ],
                        "warnings": []
                    },
                    "vinNumberChanged_Ext": false,
                    "fuelTypeChanged_Ext": false,
                    "engineTypeChanged_Ext": false,
                    "hullConstructionChanged_Ext": false,
                    "engineSizeChanged_Ext": false,
                    "horsePowerChanged_Ext": true,
                    "costNew": {
                        "amount": 0
                    },
                    "$$hashKey": "object:10287"
                },
                "PolicyType": "boat",
                "RatingState": "FL"
            }
        ]
        // RETURNS: { ..., "publicID": "pc:13288903", ... } <--- SAVE THIS ID (Boat ID)
    },
    // ------------------------------------------------------------------------------------------
    // 2. ATOMIC ACTION: ADD VEHICLE (TRAILER)
    // usage: Creates a new TRAILER entity.
    // ------------------------------------------------------------------------------------------
    "addVehicleToSubmission_Trailer": {
        "endpoint": "https://amsuite.amig.com/pc/service/edge/gatewayquote/vehicle",
        "method": "addVehicleToSubmission",
        "params": [
            {
                "SubmissionNumber": "<QUOTE_ID>",
                "SessionUUID": "<SESSION_UUID>",
                "Vehicle": {
                    "tempId": 44,
                    "costNew": {
                        "amount": 0
                    },
                    "vehicleNumber": 2,
                    "vehicleType": "trailer",
                    "storageAddress": {
                        "country": "US"
                    },
                    "registrationAddress": {
                        "country": "US"
                    },
                    "$$hashKey": "object:10927",
                    "year": "2013",
                    "make": "ALL OTHER",
                    "model": "All Other Trailer",
                    "vin": "LYGNB102E314",
                    "makeDescription": "Magic Trail Trailers",
                    "length": 24,
                    "modelDescription": "2 axile",
                    "totalHorsepower": "0",
                    "fuelType": "Gasoline",
                    "numberOfEnginesChanged_Ext": false,
                    "vehicleValue": "40500", // Copied from Boat in HAR, verify if correct for Trailer
                    "streetUse": false,
                    "vehicleQuestionSets": [
                        {
                            "code": "PA_VehicleDetails_1",
                            "answers": {},
                            "$$hashKey": "object:10956"
                        },
                        {
                            "code": "PA_VehicleDetails_3",
                            "answers": {},
                            "$$hashKey": "object:10957"
                        },
                        {
                            "code": "PA_VehicleDetails_5",
                            "answers": {},
                            "$$hashKey": "object:10958"
                        }
                    ],
                    "vinNumberChanged_Ext": true,
                    "version": 1,
                    "eligibleInd": "Y",
                    "availableInd": "Y",
                    "horsePowerChanged_Ext": false,
                    "hullConstructionChanged_Ext": false,
                    "engineTypeChanged_Ext": false,
                    "fuelTypeChanged_Ext": false,
                    "engineSizeChanged_Ext": false,
                    "primaryUse": "commuting"
                },
                "PolicyType": "boat",
                "RatingState": "FL"
            }
        ]
        // RETURNS: { ..., "publicID": "pc:13288905", ... } <--- SAVE THIS ID (Trailer ID)
    },
    // ------------------------------------------------------------------------------------------
    // 3. LOOKUPS / VALIDATION (Optional but Good for UI)
    // ------------------------------------------------------------------------------------------
    "getBoatLengthsModels": {
        "endpoint": "https://amsuite.amig.com/pc/service/edge/vmm/lookup",
        "method": "getBoatLengthsModels",
        "params": [
            {
                "Year": "2013",
                "VehicleType": "trailer", // or 'boat'
                "PolicyType": "boat",
                "Make": "ALL OTHER"
            }
        ]
        // Returns: { "lengths": [7, 8, ... 50] }
    },
    "getUnitInfo": {
        "endpoint": "https://amsuite.amig.com/pc/service/edge/vmm/lookup",
        "method": "getUnitInfo",
        "params": [
            {
                "VehicleType": "trailer",
                "PolicyType": "boat",
                "Year": "2013",
                "Make": "ALL OTHER",
                "Model": "All Other Trailer",
                "BoatLength": 24,
                "CompanyNumber": "071",
                "State": "FL"
            }
        ]
    },
    // ------------------------------------------------------------------------------------------
    // 4. MAIN UPDATE: VEHICLES PAGE
    // usage: Links the created vehicles and submits their full details.
    // ------------------------------------------------------------------------------------------
    "updateDraftSubmission": {
        "endpoint": "https://amsuite.amig.com/pc/service/edge/gatewayquote/quote",
        "method": "updateDraftSubmission",
        "params": [
            {
                "sessionUUID": "<SESSION_UUID>",
                "quoteID": "<QUOTE_ID>",
                "baseData": {
                    "accountNumber": "0017483217",
                    "accountHolder": {
                        "emailAddress1": "x.e.velez@gmail.com",
                        "publicID": "pc:33904322",
                        "displayName": "Luis Burckhardt",
                        "primaryPhoneType": "mobile",
                        "contactName": "Luis Burckhardt",
                        "subtype": "Person",
                        "primaryAddress": {
                            "publicID": "pc:84128813",
                            "displayName": "2576 SE 31st Pl, Ocala, FL 34471",
                            "addressLine1": "2576 SE 31st Pl",
                            "city": "Ocala",
                            "state": "FL",
                            "postalCode": "34471",
                            "country": "US",
                            "addressType": "other",
                            "standardizeStatus": "standardized",
                            "standardizeDate_Ext": "2026-02-17T10:56:55Z"
                        },
                        "accountHolder": true,
                        "cellNumber": "3525476529",
                        "dateOfBirth": {
                            "year": 1979,
                            "month": 0,
                            "day": 0,
                            "isMasked": true
                        },
                        "firstName": "Luis",
                        "lastName": "Burckhardt",
                        "maritalStatus": "M",
                        "additionalInsuredType": "person",
                        "customerCallOptInIndicator": false,
                        "tempId": 40
                    },
                    "policyAddress": {
                        "publicID": "pc:84128813",
                        "displayName": "2576 SE 31st Pl, Ocala, FL 34471",
                        "addressLine1": "2576 SE 31st Pl",
                        "city": "Ocala",
                        "state": "FL",
                        "postalCode": "34471",
                        "country": "US",
                        "addressType": "other",
                        "standardizeStatus": "standardized",
                        "standardizeDate_Ext": "2026-02-17T10:56:55Z"
                    },
                    "productCode": "PersonalAuto",
                    "productName": "Recreational",
                    "uWCompany": "071",
                    "periodStartDate": {
                        "year": 2026,
                        "month": 1,
                        "day": 17
                    },
                    "periodEndDate": {
                        "year": 2027,
                        "month": 1,
                        "day": 17
                    },
                    "preQualQuestionSets": [],
                    "termType": "Annual",
                    "periodStatus": "Draft",
                    "pAPolicyType": "boat",
                    "sADFFields": [],
                    "isAddressChangedRecently": false,
                    "additionalInsureds": [
                        {
                            "contactRole": "PolicyAddlNamedInsured",
                            "contact": {
                                "publicID": "pc:33937888",
                                "displayName": "Xiomara Burckhardt",
                                "primaryPhoneType": "mobile",
                                "subtype": "Person",
                                "primaryAddress": {
                                    "publicID": "pc:84128813",
                                    "displayName": "2576 SE 31st Pl, Ocala, FL 34471",
                                    "addressLine1": "2576 SE 31st Pl",
                                    "city": "Ocala",
                                    "state": "FL",
                                    "postalCode": "34471",
                                    "country": "US",
                                    "addressType": "other",
                                    "standardizeStatus": "standardized",
                                    "standardizeDate_Ext": "2026-02-17T10:56:55Z"
                                },
                                "accountHolder": true,
                                "cellNumber": "2025550185",
                                "dateOfBirth": {
                                    "year": 1981,
                                    "month": 0,
                                    "day": 0,
                                    "isMasked": true
                                },
                                "firstName": "Xiomara",
                                "lastName": "Burckhardt",
                                "maritalStatus": "M",
                                "relationship": "SP",
                                "descOfInterest": "additionalnamedinsured",
                                "marina": "no",
                                "additionalInsuredType": "person",
                                "companyPrimaryContact": false
                            },
                            "publicID": "pc:127635324"
                        }
                    ],
                    "policyType": "boat",
                    "baseState": "FL",
                    "ratingState": "FL",
                    "isNCRatingApplicable": false
                },
                "lobData": {
                    "personalAuto": {
                        "preQualQuestionSets": [
                            {
                                "code": "PA_Qualification_1",
                                "answers": {
                                    "PA_QSLossHistoryReport_1": "true",
                                    "PA_QSCreditReport_12": "true",
                                    "PA_QSLicenseSuspendedRevoked_1": "false",
                                    "PA_QSFR44_1": "false",
                                    "PA_QSVerifyTitledOwner_1": "false",
                                    "PA_RestorationOfCivilRightsForFelony_1": null,
                                    "PA_QSMotorVehicleReport_1": "true",
                                    "PA_QSVehicleForRent_1": "false",
                                    "PA_QSVehicleForSaleConsignment_1": "false",
                                    "PA_QSSR22_1": "false",
                                    "PA_QSFelonyConviction_7": "false",
                                    "PA_QSDisclaimerVerification_1": "true",
                                    "PA_QSUnrepairedDamage_1": "false"
                                }
                            },
                            {
                                "code": "PA_PolicyInfo_1",
                                "answers": {
                                    "PA_QSPaperlessDiscount_1": "false",
                                    "PA_QSMultiPolicyDiscount_1": "false",
                                    "PA_QSPriorInsurance_1": "Yes",
                                    "PA_QSWatercraftLossesAccidents_1": "true",
                                    "PA_QSPaidInFullDiscount_1": "false",
                                    "PA_QSApplicantPrimaryResidence_1": "OwnHome"
                                }
                            }
                        ],
                        "coverables": {
                            "drivers": [
                                {
                                    "publicID": "pc:127635329",
                                    "person": {
                                        "publicID": "pc:33937889",
                                        "displayName": "Xiomara Burckhardt",
                                        "firstName": "Xiomara",
                                        "lastName": "Burckhardt",
                                        "primaryPhoneType": "mobile",
                                        "cellNumber": "3525476529",
                                        "maritalStatus": "M",
                                        "dateOfBirth": {
                                            "year": 1981,
                                            "month": 0,
                                            "day": 0,
                                            "isMasked": true
                                        },
                                        "primaryAddress": {
                                            "publicID": "pc:84128813",
                                            "displayName": "2576 SE 31st Pl, Ocala, FL 34471",
                                            "addressLine1": "2576 SE 31st Pl",
                                            "city": "Ocala",
                                            "state": "FL",
                                            "postalCode": "34471",
                                            "country": "US",
                                            "addressType": "other",
                                            "standardizeStatus": "standardized",
                                            "standardizeDate_Ext": "2026-02-17T10:56:55Z"
                                        },
                                        "tempId": 41
                                    },
                                    "licenseState": "FL",
                                    "licenseNumber": "*********8000",
                                    "licensed": true,
                                    "dateOfBirth": {
                                        "year": 1981,
                                        "month": 0,
                                        "day": 0,
                                        "isMasked": true
                                    },
                                    "isPolicyHolder": false,
                                    "driverQuestionSets": [
                                        {
                                            "code": "PA_DriverRoles_1",
                                            "answers": {
                                                "PA_QSDateCompletedSafetyCourse_1": null,
                                                "PA_QSYearsBoatingExperience_1": "20",
                                                "PA_QSIneligibleDriver_1": "false"
                                            }
                                        }
                                    ],
                                    "relationship": "SP",
                                    "priorOwnerExp": [],
                                    "$$hashKey": "object:10345"
                                },
                                {
                                    "publicID": "pc:127635327",
                                    "person": {
                                        "emailAddress1": "x.e.velez@gmail.com",
                                        "publicID": "pc:33904322",
                                        "displayName": "Luis Burckhardt",
                                        "primaryPhoneType": "mobile",
                                        "contactName": "Luis Burckhardt",
                                        "subtype": "Person",
                                        "primaryAddress": {
                                            "publicID": "pc:84128813",
                                            "displayName": "2576 SE 31st Pl, Ocala, FL 34471",
                                            "addressLine1": "2576 SE 31st Pl",
                                            "city": "Ocala",
                                            "state": "FL",
                                            "postalCode": "34471",
                                            "country": "US",
                                            "addressType": "other",
                                            "standardizeStatus": "standardized",
                                            "standardizeDate_Ext": "2026-02-17T10:56:55Z"
                                        },
                                        "accountHolder": true,
                                        "cellNumber": "3525476529",
                                        "dateOfBirth": {
                                            "year": 1979,
                                            "month": 0,
                                            "day": 0,
                                            "isMasked": true
                                        },
                                        "firstName": "Luis",
                                        "lastName": "Burckhardt",
                                        "maritalStatus": "M",
                                        "additionalInsuredType": "person",
                                        "customerCallOptInIndicator": false,
                                        "tempId": 40
                                    },
                                    "licenseState": "FL",
                                    "licenseNumber": "*********3780",
                                    "licensed": true,
                                    "dateOfBirth": {
                                        "year": 1979,
                                        "month": 0,
                                        "day": 0,
                                        "isMasked": true
                                    },
                                    "isPolicyHolder": true,
                                    "driverQuestionSets": [
                                        {
                                            "code": "PA_DriverRoles_1",
                                            "answers": {
                                                "PA_QSDateCompletedSafetyCourse_1": null,
                                                "PA_QSYearsBoatingExperience_1": "20",
                                                "PA_QSIneligibleDriver_1": "false"
                                            }
                                        }
                                    ],
                                    "relationship": "pni_ext",
                                    "priorOwnerExp": [],
                                    "$$hashKey": "object:10346"
                                }
                            ],
                            "vehicles": [
                                // VEHICLE 1: BOAT
                                {
                                    "fixedId": 13288903,
                                    "publicID": "pc:13288903",
                                    "vehicleNumber": 1,
                                    "year": 2014,
                                    "make": "SEA FOX",
                                    "model": "246 COMMANDER",
                                    "primaryUse": "commuting",
                                    "licenseState": "FL",
                                    "displayName": "SEA FOX 246 COMMANDER 2014",
                                    "vehicleType": "boat",
                                    "length": "24",
                                    "purchaseDate": {
                                        "year": 2026,
                                        "month": 0,
                                        "day": 27
                                    },
                                    "vehicleValue": 40500,
                                    "streetUse": false,
                                    "vehicleAge": 12,
                                    "vehicleAdditionalUsage": false,
                                    "storageAddress": {
                                        "publicID": "pc:84128814",
                                        "displayName": "2576 SE 31st Pl, Ocala, FL 34471",
                                        "addressLine1": "2576 SE 31st Pl",
                                        "city": "Ocala",
                                        "state": "FL",
                                        "postalCode": "34471",
                                        "country": "US",
                                        "countyName": "MARION"
                                    },
                                    "registrationAddress": {
                                        "publicID": "pc:84128814",
                                        "displayName": "2576 SE 31st Pl, Ocala, FL 34471",
                                        "addressLine1": "2576 SE 31st Pl",
                                        "city": "Ocala",
                                        "state": "FL",
                                        "postalCode": "34471",
                                        "country": "US",
                                        "countyName": "MARION"
                                    },
                                    "storageType": "Other",
                                    "vehicleQuestionSets": [
                                        {
                                            "code": "PA_VehicleDetails_1",
                                            "answers": {
                                                "PA_QSAntiTheftVehicleRecoveryTrackingSystem_1": "false"
                                            },
                                            "$$hashKey": "object:10380"
                                        },
                                        {
                                            "code": "PA_VehicleDetails_3",
                                            "answers": {},
                                            "$$hashKey": "object:10381"
                                        },
                                        {
                                            "code": "PA_VehicleDetails_5",
                                            "answers": {},
                                            "$$hashKey": "object:10382"
                                        }
                                    ],
                                    "symbol": "B03",
                                    "vMMRuleKey_Ext": "WC_340",
                                    "version": "127",
                                    "eligibleInd": "Y",
                                    "vmmGroup": "WC_C",
                                    "weight": "4200",
                                    "totalHorsepower": "250",
                                    "hullConstruction": "F",
                                    "engineSize": "0",
                                    "engineType": "Outboard",
                                    "fuelType": "Gasoline",
                                    "numberOfEngines": "1",
                                    "numberOfEnginesChanged_Ext": true,
                                    "purchasePrice": "43500.00",
                                    "engineDetails": [
                                        {
                                            "publicID": "pc:1464800",
                                            "year": "2017",
                                            "make": "YAMAHA",
                                            "model": "F250XCA 4-STROKE",
                                            "horsePower": "250"
                                        }
                                    ],
                                    "primaryOperator": {
                                        "publicID": "pc:127635327",
                                        "person": {
                                            "emailAddress1": "x.e.velez@gmail.com",
                                            "publicID": "pc:33904322",
                                            "displayName": "Luis Burckhardt",
                                            "primaryPhoneType": "mobile",
                                            "contactName": "Luis Burckhardt",
                                            "subtype": "Person",
                                            "primaryAddress": {
                                                "publicID": "pc:84128813",
                                                "displayName": "2576 SE 31st Pl, Ocala, FL 34471",
                                                "addressLine1": "2576 SE 31st Pl",
                                                "city": "Ocala",
                                                "state": "FL",
                                                "postalCode": "34471",
                                                "country": "US",
                                                "addressType": "other",
                                                "standardizeStatus": "standardized",
                                                "standardizeDate_Ext": "2026-02-17T10:56:55Z"
                                            },
                                            "accountHolder": true,
                                            "cellNumber": "3525476529",
                                            "dateOfBirth": {
                                                "year": 1979,
                                                "month": 0,
                                                "day": 0,
                                                "isMasked": true
                                            },
                                            "firstName": "Luis",
                                            "lastName": "Burckhardt",
                                            "maritalStatus": "M",
                                            "additionalInsuredType": "person",
                                            "customerCallOptInIndicator": false,
                                            "tempId": 40
                                        },
                                        "licenseState": "FL",
                                        "licenseNumber": "*********3780",
                                        "licensed": true,
                                        "dateOfBirth": {
                                            "year": 1979,
                                            "month": 0,
                                            "day": 0,
                                            "isMasked": true
                                        },
                                        "isPolicyHolder": true,
                                        "driverQuestionSets": [
                                            {
                                                "code": "PA_DriverRoles_1",
                                                "answers": {
                                                    "PA_QSDateCompletedSafetyCourse_1": null,
                                                    "PA_QSYearsBoatingExperience_1": "20",
                                                    "PA_QSIneligibleDriver_1": "false"
                                                }
                                            }
                                        ],
                                        "relationship": "pni_ext",
                                        "priorOwnerExp": [],
                                        "$$hashKey": "object:10346"
                                    },
                                    "hullId": "LYGNB102E314",
                                    "stateAssignedVin": false,
                                    "factoryHorsePower": "300",
                                    "availableInd": "Y",
                                    "vMMGroup": "WC_C",
                                    "amodHorsePower": 300,
                                    "cC": "0",
                                    "boatType": "CC",
                                    "fob": "38462",
                                    "code": "21972",
                                    "highPrice": "18237",
                                    "lowPrice": "14282",
                                    "maxSpeed": "79",
                                    "errors": {
                                        "errorsFound": true,
                                        "warningsFound": false,
                                        "previousWarningList": [],
                                        "errors": [
                                            {
                                                "errorMessage": "You indicated there were watercraft losses in the last 5 years.  Please enter details of the Watercraft prior losses in the Losses or Accidents section.  (In AMsuite Core, this is on the Risk Analysis page)."
                                            }
                                        ],
                                        "warnings": []
                                    },
                                    "vinNumberChanged_Ext": false,
                                    "fuelTypeChanged_Ext": false,
                                    "engineTypeChanged_Ext": false,
                                    "hullConstructionChanged_Ext": false,
                                    "engineSizeChanged_Ext": false,
                                    "horsePowerChanged_Ext": true,
                                    "costNew": {
                                        "amount": 0
                                    },
                                    "$$hashKey": "object:10287"
                                },
                                // VEHICLE 2: TRAILER
                                {
                                    "tempId": 44,
                                    "costNew": {
                                        "amount": 0
                                    },
                                    "vehicleNumber": 2,
                                    "vehicleType": "trailer",
                                    "storageAddress": {
                                        "country": "US"
                                    },
                                    "registrationAddress": {
                                        "country": "US"
                                    },
                                    "$$hashKey": "object:10927",
                                    "year": "2013",
                                    "make": "ALL OTHER",
                                    "model": "All Other Trailer",
                                    "vin": "LYGNB102E314", // Matches Boat Hull ID?
                                    "makeDescription": "Magic Trail Trailers",
                                    "length": 24,
                                    "modelDescription": "2 axile",
                                    "totalHorsepower": "0",
                                    "fuelType": "Gasoline",
                                    "numberOfEnginesChanged_Ext": false,
                                    "vehicleValue": "40500",
                                    "streetUse": false,
                                    "vehicleQuestionSets": [
                                        {
                                            "code": "PA_VehicleDetails_1",
                                            "answers": {},
                                            "$$hashKey": "object:10956"
                                        },
                                        {
                                            "code": "PA_VehicleDetails_3",
                                            "answers": {},
                                            "$$hashKey": "object:10957"
                                        },
                                        {
                                            "code": "PA_VehicleDetails_5",
                                            "answers": {},
                                            "$$hashKey": "object:10958"
                                        }
                                    ],
                                    "vinNumberChanged_Ext": true,
                                    "version": 1,
                                    "eligibleInd": "Y",
                                    "availableInd": "Y",
                                    "horsePowerChanged_Ext": false,
                                    "hullConstructionChanged_Ext": false,
                                    "engineTypeChanged_Ext": false,
                                    "fuelTypeChanged_Ext": false,
                                    "engineSizeChanged_Ext": false,
                                    "primaryUse": "commuting",
                                    "fixedId": 13288905,
                                    "publicID": "pc:13288905"
                                }
                            ],
                            "prefillReportOrdered_Ext": false
                        }
                    }
                },
                "pageContext": "VEHICLE"
            }
        ]
    }
}